1 VERSIONINFO
 FILEVERSION 1,3,1,0
 PRODUCTVERSION 1,3,1,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Exeldro"
            VALUE "FileDescription", "Move transition"
            VALUE "FileVersion", "1.3.1"
            VALUE "InternalName", "move-transition"
            VALUE "LegalCopyright", "(C) Exeldro"
            VALUE "OriginalFilename", "move-transition"
            VALUE "ProductName", "Move transition"
            VALUE "ProductVersion", "1.3.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
